-24 46
-29 28
            .3m m m .                           m m m m m . . m m m m m m . .                                                                 
            33                                                               3                                                                
            . m m m m m S                       . m m m m . S . . . m m m m . .                                                               
             333                                3                                                                                             
              . m m m m .                       m m . m m .   . m . . m m m . . .                                                             
                                                                                                                                              
            .3. . . m . .                       . m m m .       . .   . . . . . . .                                                           
             3                                                               33                                                               
.   . . . .   .   M . .                             . . h       . .     . . . .   M                                                           
                      33                                                    33    3                                                           
  . . . . . .     . . m .                                       . .     . . . . . .                                                           
                                                                 3 3     33                                                                   
. . . . . . . H h . m m m .                                       . . . .3. . . .                                                             
       2                                                                 3                                                                    
  . . .2. . . .   . . . . m                                 h .     . . m3m . .                                                               
  333  2             33                                                  3                                                                    
  . . .2. . .         . m m S                             . . .     S . m m m . .                                                             
  222222                                                   3333                                                                               
. . . m . . H           . m . h                           .3. .       . . m . m .                                                             
                                                          333                                                                                 
m m . m . . m .           . m .                           . . . .       . . . m . .                                                           
 3                                                                                                                                            
  m m S .2m2m .     .   . m m . .                         h . . S3.     . . . . . .                                                           
          22        33  3     2                                 33                                                                            
    m .3. . .       m m . h M m2.                           . . .3.   .3. . . . . .                                                           
                               222                             33333  3                                                                       
                      m m . . m2. .                         . .3. .3. . S3. . .   .                                                           
                         22    2                                         3    3                                                               
                  . . m m .2. .2. .                           . .3. .3. .3h . .                                                               
                           2                                       33                                                                        
                    . m m .2. M . .                           . .   .   .                                                                     
                            2                                        3  3                                                                     
                      .3S . .2. . . . . .                     . . .   .3.                                                                     
                      3  22222                                        3                                                                       
                    . .   . . m . . . . . .               . .   . . . .     .3h                                                               
                                2                         3  3  3     33     33                                                               
                  . . . . . . . .2L L . . h       h   . . . . .3.2. . . . . . .         . . .     . S                                         
                                  2                               2            5                  3                                           
                  .   h . . . . . L2L L .         L L3. . . . . S .2M . . . . . .2.2. . . . m .2.3. . .                                       
                                    22223           3 33            222          23            2                                              
                              .3h3. L L .         L L L . . . . . . . .2. . . . . S2. . . . m .2. . . .                                       
                                                  52222                 222        2            2                                            
                                      . . h       .3L L2. . . . . . . . . .2. . . .2. . . . . . .2. . . .                                     
                                                  3344446                   2      2           222                                            
                                            h . . .3. . .4. . . . . . . . . .2. L L2. . . . . .2. . . . .                                     
                                                         22                222      2           2                                             
                                h           . . . . M . .2.2L L . . . . . .2. . L L L2. . . . . .2. . . . .                                   
                                                         2  2               2        2            2                                           
                      . .3.     . .   h . . . . . . M . .2. L2L L . . . . m .2. . L L2. . . . . . .2. . . .                                   
                      3               3                222    2               222     22222         22222242                                  
                      . . . .     . . .2. . . . . . . .2.4. . L2L m . . . m . . .2. . . . .2. . . . . . . M2.                                 
                                        222            2        2                 2        42               2                                 
                        . . m . . . . . . .2. . . . . .2. . m m .2m m m . m . . S .2. . . . .2. . . . M . . .                                 
                                            2          2         2                  2        2               2                                
                            . . m . . . m . .2L L . . .2. . m m .2m m . . m m . . m .2m m . .2. . . . . . . m .                               
                                              2         2         222                 2       222                                             
                              . . . . . . . . L2L L . . .2. m S m . .2S . . . m . . m m2m m m . S2. . . m . . .                               
                                                2         2          2                  2         2                                           
                                . . . . . . . . L2L . . . .2. . . . .2. . . . . m . m . .2. . m . .2. . . m . . .                             
                                                  222      2          2                             2                                         
                                  S . . . . . . . . .2. . .2. . . m m .2. . . . . m m m . M . . m m .2. m . . . .                             
                                  222222222222222     2     2        222                              2                                       
                                  . . . . . . . .2. . . . . . . . . .2. . S . . . . m m m . . . . . m .2. . m . . .                           
                                                  2                  2                                                                        
                                    . . . . . . . .2. . . . . . . m .2m . . . . . . . m m m . m m m m m . . . S . .                           
                                                   2                 2         222222                                                         
                                      . . . . . . .2. . . . . . . m .2. . m . .2. . .2. m m m m . . . m m m . . . . .                         
                                                    2                2     22222      2                                                       
        . .                           . . . . . . . .2. . . . . . . .2m m .2. . . . . .2. m m m . . . . . . m m m m m                         
                                                      2              422222             222                                                   
      . . . .                           . . . . . . . .2. m . . . m . . . .3. . . . M . . .2m m m L L . . . m m m m m m                       
                                                        2          3        3               222  22                                           
      . . . m . . .                   .2. . . . . . . . .2m . . . m3. S . M m2m m m . . . . . .2m2L2L L . . . . m m . .                       
      3                                 2                2                   2                  22  222                                       
      . . . m m m . .                 . S2. . . . m m . .2. . . m m . . a m .2m m m m m m m m m m . L L2. . . . m m . . .                     
                                         2                2      2333                                    22                                   
      . . . m . m m . . . .           . .2. . . . . m m m m S . m2. .2m a a a a a a m a a a m m . m . . . .2. . m . . . .                     
                                          2                  22222    2222                                  2224                              
        . . m m m m m m m m . .       . . .2. . . . m m . m .2. . a a a a m . m a a m a a m m m m m m m . . . m2M . . . . .                   
                                            2                2             3                                   2                              
        S m . . . . . . m m m m S .   . . . .2. . . . . m m m2. m . a m . .3L3L m m . m m m m m . m . . . . m m2. . . . . .                   
        22222                                 24             2                     3                            2                             
      . . . .2. . . . . . . . . m m . m m m . .2. . . m . m m2. m a a . M . L L L m3. m . . . m m m m m m . .   .2. . . . . .                 
              2222222           2               2            2           2222                                    2                            
      . . m . . . . .2. . . . . m2. . m a a a m .2S . . m m .2. . m a a .2. .2L L . . . . . . . m2m . . . m . . .2. . . . . .                 
                      2222222     222            2            2               22222               22222           2                           
      . m m . . . . . . . . .2. m m m2. . . m a . . . . m . . .2m . m a a m . . . .2. . . S3.   . m m .2S . . . . .2. . . . . .               
                              2       2                        2                    222         3       2          2                          
    . . m m m . m m . . m . m .2m m m .2. . m a a . . . . . . .2. m m . a a m . m m m .2. .     . m m m .2. . . . .2. . . . . .               
        22222                   22      2                                               2222       33     222       2                         
    . M2. . .2. . m m m m m m m m m m m .2. . m a a m . .         M m m m . .     . m m . . .     .3.3m m . .2. . . .2. . . . . .             
     322      22222                       2                                                 3                 222     22222                   
      . . . . . . .2. . m . L L . . . m . .2. . m m m a m           . . .           . m m m .           m m . . .2. . . . .2. . .             
       3            222                    2                                                                      222  22   22222             
        . . . . m . . .2.4. L L L . . m m .2. . . . . . m .                           . . S m .         . m m . . . .2.2.2. .2M4.2.           
                        222222              222                                                          33           22  2222                
        . . . . . m . . m . . L L . . m m . . .2. . . M . .                             . . m m .         .3m m m m . . . . . . m .           
                                               2                                                                                              
        . . . . . . . m . m m . . . . . m . . .2. .                                       . . . m .         . m m m . m m m m m m m .         
                                                2                                                                                             
        . m . . . m . m . . . m . . . . . . . . .                                       . . m . . m .         . . m m S m m m m . m m         
                                                                                                               33                             
          . . . . m m m m m m m . m m m . . . S                                             . .2. m m .         .3. m . m m m . m m m .       
                                                                                             3  2                                             
                . . . . . . . m . m m . . . . .                                               . .2. m .               . m m . m m m . m       
                   2222222222                                                                     2                                           
                  .2S . . . m2. . . . m . m . .                                                 . M2. m .               m m . m m . m m .     
                   2          222                                                                222                                          
                    . . . . m . . m . m m . m m                                                   . . m m .               . m m . m m . m     
                                                                                                                                              
                    . . m m m m m m m m m m . .                                                       . . m . . m             m . m . m m .   
                                                                                                                                              
                      . m m . m m m m m m m m                                                             . m . .               m m m m m m   
                                                                                                                                              
                                  m m m m                                                                   M . m . .           m m m m m m m 
                                                                                                                                              